DATABASE_URL= your sqlite data base url
DATABASE_AUTH_TOKEN= your sqlite data base auth token / not needed if using sqlite local file



AUTH_SECRET= Next Auth secret
AUTH_GOOGLE_ID= Google OAuth ID
AUTH_GOOGLE_SECRET= Google OAuth Secret


UPLOADTHING_SECRET= your uploadthing api key
UPLOADTHING_APP_ID= your uploadthing app id

UPSTASH_REDIS_REST_URL= upstash redis rest url
UPSTASH_REDIS_REST_TOKEN= upstash redis rest token

